================================================================================
ПРАКТИЧЕСКАЯ РАБОТА №7
AppArmor, Capabilities и Docker как средства защиты от НСД
================================================================================

1. LINUX CAPABILITIES
================================================================================

1.1 Разбор getcap /usr/bin/ping

cap_net_raw=ep

cap_net_raw - capability, позволяющая создавать сырые (raw) сокеты.
Нужна для ping, чтобы формировать и отправлять ICMP-пакеты напрямую.

e (effective) - capability активна в текущем процессе.
p (permitted) - capability разрешена процессу.

Запись ep означает, что программа может использовать cap_net_raw
при запуске без root.

1.2 CapPrm / CapEff / CapBnd - в чем разница

CapPrm (Permitted) - множество capabilities, которые процессу разрешено
иметь. Потолок - что можно получить.

CapEff (Effective) - множество capabilities, активных прямо сейчас.
Фактически используемые права.

CapBnd (Bounding) - максимальное множество, которое процесс может
передать дочерним процессам. Ограничивает наследование.

Разница: CapEff - что сейчас работает, CapPrm - что можно,
CapBnd - что можно передать потомкам. CapEff <= CapPrm <= CapBnd.

1.3 Демонстрация setcap

До setcap:
python3 /tmp/test-port.py 80
Результат: DENIED: порт 80 - Permission denied

После setcap cap_net_bind_service=ep:
python3 /tmp/test-port.py 80
Результат: OK: привязался к порту 80

Почему лучше чем sudo:
- Минимальные привилегии: только одна capability, не все права root
- При компрометации скрипта атакующий ограничен
- Принцип наименьших привилегий (PoLP)
- Аудит проще

1.4 Флаги e, i, p в cap_net_raw+eip

e (effective) - активна в текущем процессе
i (inheritable) - может быть унаследована дочерними процессами
p (permitted) - разрешена процессу

Разница ep vs eip:
- ep - дочерние процессы не наследуют автоматически
- eip - дочерние процессы могут унаследовать через execve

================================================================================

2. APPARMOR
================================================================================

2.1 Количество профилей

Команда: sudo aa-status

enforce: N профилей (активно блокируют)
complain: N профилей (логируют, не блокируют)
unconfined: процессы без профилей

2.2 Синтаксис профиля

#include <tunables/global> - общие настройки
/usr/bin/man { ... } - тело профиля
r - чтение (read)
w - запись (write)
ix - наследовать профиль
Px - выполнить с переходом к другому профилю

2.3 Результаты pr07-reader

Действие                    | Без профиля | complain | enforce
----------------------------|-------------|----------|---------
Читать /tmp/pr07-allowed.txt| OK          | OK       | OK
Читать /etc/shadow          | OK          | OK (лог) | DENIED
Писать в /tmp/pr07-output   | OK          | OK       | OK
Писать в /etc/              | OK          | OK (лог) | DENIED

Режим complain: все действия разрешены, нарушения логируются.
Режим enforce: запрещенные действия блокируются.

2.4 Разбор строки DENIED

Пример:
apparmor="DENIED" operation="open" profile="/usr/local/bin/pr07-reader"
name="/etc/shadow" pid=12345 comm="cat" requested_mask="r"
denied_mask="r" fsuid=1000 ouid=0

Поле            | Описание
----------------|------------------------------------------
apparmor=DENIED | Тип события - блокировка
operation=open  | Попытка открыть файл
profile=...     | Какой профиль сработал
name=/etc/shadow| К какому файлу был доступ
pid=12345       | Идентификатор процесса
comm=cat        | Какая программа пыталась получить доступ
requested_mask=r| Запрошено чтение
denied_mask=r   | Чтение отклонено
fsuid=1000      | UID процесса
ouid=0          | UID владельца файла (root)

================================================================================

3. DOCKER - ИЗОЛЯЦИЯ
================================================================================

3.1 Сравнение хоста и контейнера

Ресурс              | Хост          | Контейнер
--------------------|---------------|--------------------------
Процессы            | ~100-500+     | 1-2 (только запущенный)
Сетевые интерфейсы  | eth0, lo, etc.| lo, eth0 (виртуальный)
Корневая ФС         | Полная система| Изолированный образ
/etc/shadow хоста   | Доступен      | Недоступен (свой из образа)
Монтирование        | Разрешено     | Запрещено (без --privileged)

3.2 Capabilities: обычный vs --privileged

Обычный контейнер:
- CapEff: ~14 capabilities (CHOWN, DAC_OVERRIDE, SETGID, SETUID,
  NET_BIND_SERVICE, SYS_CHROOT, KILL, AUDIT_WRITE, NET_RAW, MKNOD,
  FSETID, SETPCAP, FOWNER, SYS_PTRACE)
- Нет: CAP_SYS_ADMIN, CAP_NET_ADMIN, CAP_SYS_MODULE

--privileged контейнер:
- CapEff: почти все capabilities (~37)
- Эквивалент root на хосте

Почему --privileged опасен:
- Может монтировать ФС, менять сеть, загружать модули ядра
- Проброс устройств хоста полный
- Можно выйти из контейнера через mount хостовой ФС
- Нарушает изоляцию

Когда оправдан: отладка, работа с железом, системные контейнеры.

3.3 Запуск не от root

По умолчанию: root
С --user 1000:1000: uid=1000 gid=1000
apt-get install от непривилегированного пользователя: Permission denied

Почему важно: при компрометации атакующий получает права
непривилегированного пользователя, не может изменить систему.

3.4 Итоговый nginx

docker run -d \
  --name pr07-nginx \
  --cap-drop ALL \
  --cap-add NET_BIND_SERVICE \
  --cap-add CHOWN \
  --cap-add DAC_OVERRIDE \
  --cap-add SETGID \
  --cap-add SETUID \
  -p 8080:80 \
  nginx:alpine

Capabilities nginx:
- NET_BIND_SERVICE - привязка к портам <1024
- CHOWN - изменение владельца файлов
- DAC_OVERRIDE - обход проверок доступа
- SETGID/SETUID - смена группы/пользователя

Почему именно эти: nginx запускается от root (для порта 80),
затем сбрасывает права до nginx user. Нужны capabilities
для этого перехода и работы с файлами.

================================================================================

4. ЭШЕЛОНИРОВАННАЯ ЗАЩИТА
================================================================================

Слой   | Инструмент              | Что ограничивает
-------|-------------------------|------------------------------------------
DAC    | chmod/chown/ACL         | Доступ к файлам по владельцу и группе
Capabilities | setcap, --cap-drop | Привилегии root дробятся на мелкие права
MAC    | AppArmor, SELinux       | Жесткие правила администратора, неизменяемые
Изоляция| Docker namespaces      | PID, Network, Mount, User, IPC, UTS, cgroups

================================================================================

5. ВЫВОДЫ
================================================================================

Linux предоставляет многоуровневую систему защиты от НСД.
Capabilities позволяют дробить права root на мелкие части.
AppArmor добавляет мандатный контроль, ограничивая поведение программ.
Docker использует ядерные механизмы (namespaces, cgroups) для изоляции.
Вместе эти механизмы создают эшелонированную защиту:
если один слой пробит, следующий остановит атакующего.
Даже при RCE в nginx, ограниченные capabilities, AppArmor-профиль
и отсутствие root в контейнере сильно ограничивают возможности
злоумышленника.

================================================================================

6. ОТВЕТЫ НА КОНТРОЛЬНЫЕ ВОПРОСЫ
================================================================================

Вопрос 67. Чем DAC отличается от MAC? Почему одного DAC недостаточно?

DAC (Discretionary Access Control):
- Пользователь-владелец сам решает, кому дать доступ
- Базируется на UID и GID
- Процесс имеет все права пользователя

MAC (Mandatory Access Control):
- Правила задает администратор (политика безопасности)
- Пользователь не может изменить правила
- Ограничивает поведение программ независимо от UID

Почему DAC недостаточно:
- Скомпрометированный процесс имеет все права пользователя
- DAC не ограничивает поведение программы
- MAC ограничивает конкретную программу, даже от root

------------------------------------------------------------------------

Вопрос 68. Что означает cap_net_bind_service=eip? Чем ep отличается от eip?

cap_net_bind_service=eip:
- e - effective: активна в процессе
- i - inheritable: передается дочерним процессам
- p - permitted: разрешена процессу

Разница ep vs eip:
- ep: дочерние процессы не наследуют автоматически
- eip: дочерние процессы могут унаследовать через execve

------------------------------------------------------------------------

Вопрос 69. В чем разница между complain и enforce в AppArmor?
Зачем нужен complain?

complain:
- Профиль загружен, не блокирует действия
- Нарушения логируются
- Используется для тестирования и отладки

enforce:
- Профиль активно блокирует запрещенные действия
- Процесс получает Permission denied

Зачем нужен complain:
- Безопасный способ внедрения AppArmor
- Можно собрать все нарушения и скорректировать профиль
- Перевод сразу в enforce может сломать работу приложения

------------------------------------------------------------------------

Вопрос 70. Docker использует то же ядро что и хост - почему контейнер изолирован?

Изоляция через ядерные механизмы Linux:

PID namespace       - только свои процессы
Network namespace   - свои интерфейсы и маршруты
Mount namespace     - своя корневая ФС
User namespace      - UID remapping
IPC namespace       - изолированная разделяемая память
UTS namespace       - свой hostname
Cgroups             - ограничение ресурсов (CPU, RAM, диск)

Контейнер - изолированный процесс, не отдельная ОС.

------------------------------------------------------------------------

Вопрос 71. Злоумышленник нашел RCE в nginx. Nginx в контейнере без
--privileged, с --cap-drop ALL --cap-add NET_BIND_SERVICE, под
непривилегированным пользователем, с AppArmor. Что может и не может?

Может:
- Читать файлы внутри контейнера
- Писать в доступные директории nginx
- Создавать исходящие соединения

Не может:
- Читать/писать файлы хоста (mount namespace, AppArmor)
- Монтировать ФС (нет CAP_SYS_ADMIN)
- Менять сеть хоста (нет CAP_NET_ADMIN)
- Загружать модули ядра (нет CAP_SYS_MODULE)
- Получить root на хосте (user namespace)
- Выйти из контейнера (AppArmor блокирует)
- Читать /etc/shadow хоста (изоляция ФС и MAC)

------------------------------------------------------------------------

Вопрос 72. Почему --privileged антипаттерн? Когда оправдан?

Антипаттерн, потому что:
- Дает почти все capabilities
- Отключает защиту user namespace
- Позволяет монтировать хостовые ФС
- При компрометации = root на хосте
- Нарушает изоляцию контейнеров

Оправдан когда:
- Отладка и разработка
- Работа с железом (GPU, USB)
- Системные контейнеры
- Временные задачи в изолированной среде

НИКОГДА не использовать для веб-серверов, БД, микросервисов в продакшене.

================================================================================
КОНЕЦ ОТЧЕТА
================================================================================