================================================================================
ПРАКТИЧЕСКАЯ РАБОТА №8
Следы вредоносного ПО в Linux — автозапуск, процессы, соединения
================================================================================

1. ЧТО БЫЛО ПОСАЖЕНО
================================================================================

| Механизм      | Место                          | Команда/файл                          |
|---------------|--------------------------------|---------------------------------------|
| Cron          | crontab пользователя az        | /tmp/.hidden_malware/backdoor.sh      |
| Systemd       | ~/.config/systemd/user/        | system-helper.service                 |
| Shell profile | ~/.bashrc                      | /tmp/.hidden_malware/backdoor.sh      |
| Процесс       | /tmp/.hidden_malware/          | listener.sh на порту 4444             |

1.1 Cron-задания:
- @reboot /tmp/.hidden_malware/backdoor.sh &  (при каждой загрузке)
- */5 * * * * /tmp/.hidden_malware/backdoor.sh &  (каждые 5 минут)

1.2 Systemd unit:
- Имя: system-helper.service
- Описание: "System Helper Service"
- ExecStart: /tmp/.hidden_malware/backdoor.sh
- Restart: always

1.3 Bashrc:
- Строка: /tmp/.hidden_malware/backdoor.sh &
- Маскировка под "system update helper"

1.4 Listener:
- Порт: 4444 (классический backdoor-порт)
- PID: 13593/13594
- Команда: nc -l -p 4444 -q 1

================================================================================

2. ЧТО НАШЛИ — ПРОЦЕССЫ
================================================================================

Команда: ps aux | grep '/tmp'
Результат:
- /bin/bash /tmp/.hidden_malware/listener.sh  (PID 13593)
- nc -l -p 4444 -q 1  (PID 13594, дочерний процесс)

Команда: ps auxf | grep -A3 -B3 'hidden'
Результат:
- Дерево процессов показывает bash → listener.sh → nc
- Все процессы запущены от пользователя az

Что подозрительно:
- Процессы запущены из /tmp/ — временная папка, не место для постоянных программ
- Имя папки начинается с точки (.hidden_malware) — попытка скрыться
- Процесс nc (netcat) слушает порт — инструмент для создания backdoor
- Нет терминала (TTY = pts/9) — процесс работает в фоне как демон

================================================================================

3. ЧТО НАШЛИ — СЕТЕВЫЕ СОЕДИНЕНИЯ
================================================================================

Команда: ss -tulnp
Подозрительный порт: 4444
Процесс: nc (netcat), PID 13594

Команда: sudo lsof -i :4444
Результат:
COMMAND  PID USER FD TYPE DEVICE SIZE/OFF NODE NAME
nc      13594 az   3u IPv4 210443      0t0 TCP *:4444 (LISTEN)

Как lsof связывает порт с процессом:
- Показывает COMMAND (nc) — имя программы
- Показывает PID (13594) — идентификатор процесса
- Показывает FD (3u) — файловый дескриптор сокета
- Показывает TYPE (IPv4) и NAME (*:4444) — адрес и порт
- Связь установлена: порт 4444 ↔ процесс nc ↔ PID 13594

================================================================================

4. ЧТО НАШЛИ — АВТОЗАПУСК
================================================================================

4.1 Cron

Команда: crontab -l
Результат:
@reboot /tmp/.hidden_malware/backdoor.sh &
*/5 * * * * /tmp/.hidden_malware/backdoor.sh &

Что подозрительно:
- Путь к скрипту в /tmp/ — временная папка
- Запуск с @reboot — переживает перезагрузку
- Запуск каждые 5 минут — если процесс убит, он перезапустится
- Имя скрипта "backdoor.sh" — прямое указание на назначение

4.2 Systemd

Команда: systemctl --user list-unit-files --state=enabled
Результат: system-helper.service enabled

Содержимое unit-файла:
[Unit]
Description=System Helper Service
After=default.target

[Service]
ExecStart=/tmp/.hidden_malware/backdoor.sh
Restart=always
RestartSec=10

[Install]
WantedBy=default.target

Что подозрительно:
- Описание слишком общее ("System Helper Service") — маскировка
- ExecStart указывает на /tmp/ — нестандартное место
- Restart=always — процесс будет перезапускаться бесконечно
- Имя похоже на системное (system-helper) — попытка слиться с системными сервисами
- Пользовательский сервис без root — создан обычным пользователем

4.3 ~/.bashrc

Команда: tail -10 ~/.bashrc
Строка которую нашли:
# system update helper
/tmp/.hidden_malware/backdoor.sh &

Где находится: в конце файла (последние 2 строки)

Что подозрительно:
- Комментарий маскирует назначение ("system update helper")
- Запуск из /tmp/ при каждом открытии терминала
- Процесс запускается в фоне (&) — незаметно для пользователя

================================================================================

5. ИТОГОВАЯ ТАБЛИЦА СЛЕДОВ
================================================================================

| Место              | Инструмент обнаружения | Что нашли                              |
|--------------------|------------------------|----------------------------------------|
| Процессы           | ps aux                 | backdoor.sh, listener.sh из /tmp       |
| Порт 4444          | ss -tulnp              | nc (netcat) слушает порт               |
| Файлы процесса     | lsof -p PID            | activity.log, backdoor.sh, listener.sh |
| Cron               | crontab -l             | @reboot и */5 запуски backdoor         |
| Systemd            | systemctl --user       | system-helper.service в enabled        |
| Bashrc             | tail / grep            | строка запуска backdoor в конце файла  |

================================================================================

6. СВЯЗЬ С НОРМАТИВКОЙ (ФСТЭК №17)
================================================================================

| Что делаем                        | Группа мер | Конкретная мера                          |
|-----------------------------------|------------|------------------------------------------|
| Проверяем автозапуск              | АНЗ        | АНЗ.2 — обнаружение вредоносного кода    |
| Анализируем процессы              | АУД        | АУД.4 — анализ безопасности              |
| Проверяем сетевые соединения      | ЗИС        | ЗИС.17 — управление сетевыми соединениями|
| Ищем аномалии в системе           | АУД        | АУД.7 — мониторинг событий НСД           |
| Документируем находки             | АУД        | АУД.6 — защита журналов                  |

================================================================================

7. ЗАЧИСТКА
================================================================================

Выполненные действия:
1. Остановлен и удалён systemd-сервис:
   systemctl --user stop system-helper.service
   systemctl --user disable system-helper.service
   rm ~/.config/systemd/user/system-helper.service

2. Убрано из cron:
   crontab -e (удалены строки с hidden_malware)

3. Убрано из ~/.bashrc:
   sed -i '/system update helper/d' ~/.bashrc
   sed -i '/hidden_malware/d' ~/.bashrc

4. Убиты запущенные процессы:
   pkill -f "backdoor.sh"
   pkill -f "listener.sh"

5. Удалены файлы:
   rm -rf /tmp/.hidden_malware/

6. Финальная проверка:
   ps aux | grep hidden_malware | grep -v grep  → пусто
   ss -tulnp | grep 4444  → пусто
   crontab -l  → чисто
   tail -5 ~/.bashrc  → чисто

================================================================================

8. ВЫВОДЫ
================================================================================

В ходе работы был создан и обнаружен "вредонос" в нескольких местах автозапуска.
Самым неочевидным местом оказался пользовательский systemd-сервис в
~/.config/systemd/user/ — он не требует root и легко создаётся обычным
пользователем, но при этом переживает перезагрузку и автоматически
перезапускается.

Ключевые инструменты расследования:
- ps aux / ps auxf — для поиска подозрительных процессов
- ss -tulnp — для обнаружения открытых портов
- lsof — для связи процессов, файлов и сетевых соединений
- crontab -l — для проверки планировщика задач
- systemctl --user — для проверки пользовательских сервисов
- tail ~/.bashrc — для проверки профильных скриптов

Важно регулярно проверять эти места, так как вредоносное ПО стремится
прописаться в автозапуск и маскироваться под системные процессы.

================================================================================

9. ОТВЕТЫ НА КОНТРОЛЬНЫЕ ВОПРОСЫ
================================================================================

Вопрос 1. Назовите пять мест в Linux где вредонос может прописать автозапуск.
Чем они отличаются по уровню привилегий?

1. Cron (crontab -e, /etc/crontab, /etc/cron.d/)
   - Уровень: пользователь или root
   - Не требует root для пользовательского cron

2. Systemd unit-файлы (~/.config/systemd/user/, /etc/systemd/system/)
   - Уровень: пользователь или системный
   - Пользовательские сервисы не требуют root

3. Shell профили (~/.bashrc, ~/.profile, /etc/profile.d/)
   - Уровень: пользователь или системный
   - Пользовательские файлы не требуют root

4. /etc/rc.local
   - Уровень: root (требует административных прав)

5. /etc/ld.so.preload
   - Уровень: root (требует административных прав)
   - Влияет на все процессы в системе

Отличие по привилегиям:
- Пользовательские места (~/.bashrc, ~/.config/systemd/user/, crontab)
  не требуют root — достаточно скомпрометировать одного пользователя.
- Системные места (/etc/rc.local, /etc/ld.so.preload, /etc/systemd/system/)
  требуют root — дают контроль над всей системой.

------------------------------------------------------------------------

Вопрос 2. Чем lsof отличается от ss? Когда использовать каждый?

lsof (List Open Files):
- Показывает все открытые файлы, сокеты, соединения процесса
- Работает на уровне файловых дескрипторов
- Может показать удалённые файлы (deleted)
- Используется когда нужно: найти что открыто у процесса, найти процесс
  по файлу, найти удалённые открытые файлы

ss (Socket Statistics):
- Специализирован на сетевых сокетах
- Показывает состояние соединений (LISTEN, ESTABLISHED, TIME_WAIT)
- Быстрее чем netstat
- Используется когда нужно: найти слушающие порты, посмотреть TCP/UDP
  соединения, статистику по состояниям

Когда что использовать:
- Нужно найти порт → ss -tulnp
- Нужно связать порт с процессом → ss -tulnp или lsof -i :порт
- Нужно посмотреть файлы процесса → lsof -p PID
- Нужно найти удалённые файлы → lsof | grep deleted

------------------------------------------------------------------------

Вопрос 3. Что означает строка (deleted) в выводе lsof?
Почему вредоносы используют этот трюк?

(deleted) означает, что файл был удалён с файловой системы, но процесс
всё ещё держит его открытым. Файл остаётся в памяти ядра, но не виден
в каталогах.

Почему вредоносы используют этот трюк:
- Файл нельзя найти обычным ls/find — он не отображается в ФС
- Нельзя проанализировать файл статически (антивирусом)
- Процесс продолжает работать с файлом (выполняться)
- Следов на диске минимум — только в памяти
- Даже если администратор найдёт процесс, исполняемый файл уже "исчез"

------------------------------------------------------------------------

Вопрос 4. Пользовательский systemd-сервис в ~/.config/systemd/user/ —
нужен ли root чтобы его создать? Почему это опасно?

Нет, root не нужен. Любой пользователь может создать сервис в
~/.config/systemd/user/ и управлять им через systemctl --user.

Почему это опасно:
- Вредонос не требует повышения привилегий для закрепления в системе
- Сервис переживает перезагрузку (через enable)
- Автоматически перезапускается при падении (Restart=always)
- Работает с правами пользователя — сложнее обнаружить (не требует root)
- Многие администраторы проверяют только системные сервисы, а
  пользовательские игнорируют
- Маскируется под обычный сервис с безобидным названием

------------------------------------------------------------------------

Вопрос 5. Вредонос переименовал себя в systemd-journald.
Как отличить настоящий системный процесс от поддельного?

Способы отличия:

1. Путь к исполняемому файлу:
   - Настоящий: /usr/lib/systemd/systemd-journald
   - Поддельный: /tmp/.hidden/systemd-journald или /home/user/...

2. PID и родительский процесс:
   - Настоящий: запущен от PID 1 (systemd), родитель systemd
   - Поддельный: запущен от текущего пользователя, родитель bash

3. Время запуска:
   - Настоящий: запущен при загрузке (время ~uptime)
   - Поддельный: запущен недавно

4. Открытые файлы (lsof -p PID):
   - Настоящий: держит системные файлы журналов
   - Поддельный: может держать подозрительные файлы

5. Сетевые соединения:
   - Настоящий systemd-journald не слушает сетевые порты
   - Поддельный может слушать порты

6. Capabilities и права:
   - Настоящий: запущен от root с системными capabilities
   - Поддельный: может быть запущен от обычного пользователя

7. Проверка через systemctl:
   - systemctl status systemd-journald — покажет настоящий сервис
   - Поддельный не будет в списке systemctl или будет дубликатом

------------------------------------------------------------------------

Вопрос 6. Напишите однострочник который находит все исполняемые файлы
в /tmp и /var/tmp.

```bash
find /tmp /var/tmp -type f -executable -ls 2>/dev/null